---
layout: about
title: About
---

<center><h2>About</h2></center>

<!-- Profile Image -->
<center>
  <img
    src="/assets/images/profile.jpg"
    width="150"
    height="150"
    style="border-radius: 50%; margin-bottom: 20px"
    alt="Profile Picture"
  />
</center>

<!-- Introduction -->
<section>
  <h3>Introduction</h3>
  <p>
    💡 안녕하세요! :) 함께 일하고 싶은 개발자 차유신입니다. 저는 JavaScript,
    React, Java, Next.js, MY-SQL, MongoDB 등 다양한 최신 기술을 자유롭게
    다루며,문제 해결과 새로운 기술을 탐구하는 것을 즐깁니다. 새로운 도전을
    함께하며 함께 성장할 기회를 기다리고 있습니다! 🚀
  </p>
</section>

<section>
  <h3>Company Information</h3>
  <p>
    현재 저는 빌리브마이크론(주)에서 근무하고 있으며, 서버 관리 및 소프트웨어
    개발 업무를 전문으로 하고 있습니다. 저희 회사는 발열패드와 원패스에 중점을
    두고 있습니다.
  </p>
  <p>
    <strong>Location:</strong> 경기도 성남시 중원구 갈마치로 302
    성남우림라인온스밸리5차 B동 604-606호<br />
    <strong>Website:</strong>
    <a href="http://www.vlv.co.kr">[빌리브마이크론]</a>
  </p>
</section>

<!-- Experience -->
<section>
  <h3>Experience</h3>
  <ul>
    <li>
      <strong>Position:</strong> 사원 (백엔드/서버개발)<br />
      <strong>Company:</strong> 빌리브마이크론(주)<br />
      <strong>Duration:</strong> 2022.12 ~ 재직중<br />
      <strong>Responsibilities:</strong> 서버 관리, 소프트웨어 개발, 자재 조달
      및 구매 관리<br />
    </li>
    <!-- Repeat for additional positions -->
  </ul>
</section>

<!-- Skills -->
<section>
  <h3>Skills</h3>
  <ul>
    <li>Programming Languages: [JavaScript, Java, JSP]</li>
    <li>Frameworks: [Node.js, React, Vue.js, Next.js]</li>
    <li>Databases: [MongoDB, MySQL, MariaDB]</li>
    <li>
      Tools & Technologies: [GitHub, Docker, RestAPI, IntelliJ IDEA, Postman]
    </li>
    <li>Operating Systems: [Ubuntu, Linux]</li>
    <li>Other Skills: [백엔드/서버개발, API 개발, 풀스택 개발]</li>
  </ul>
</section>

<!-- Projects -->
<section>
  <h3>Projects</h3>
  <ul>
    <li>
      <strong>Project Name:</strong> [온열질환 예방용 스마트 냉각조끼 개발]<br />
      <strong>Development Period:</strong> 2023.03 ~ 2024.03 (12개월)<br />
      <strong>Achievements:</strong> 생체 데이터 수집과 실시간 모니터링으로
      안전성 강화. 야외 작업자, 택배 노동자, 쪽방촌 거주자 사용자 대상으로
      시스템 정상 작동 확인.<br />
      <strong>Role:</strong> 시스템 설계 및 구현, 프로젝트 관리, 실시간 모니터링
      및 응급 대응 시스템 구축<br />
      <strong>Technologies:</strong> Node.js, MySQL, TCP/IP 프로토콜, ARIA
      암호화<br />
    </li>
    <li>
      <strong>Project Name:</strong> [홈페이지 전면 개편 및 유지 보수]<br />
      <strong>Development Period:</strong> 2023.12 ~ 2024.07 (8개월)<br />
      <strong>Achievements:</strong> 디자인 개선, UX 향상, 관리자 페이지 구축 및
      기능 추가<br />
      <strong>Role:</strong> 기획, 웹 개발 및 프레임워크 구축, 관리자 페이지
      구현<br />
      <strong>Technologies:</strong> Node.js, MongoDB, Vite, React<br />
    </li>
    <li>
      <strong>Project Name:</strong> [원패스 출입 관리 시스템 개발]<br />
      <strong>Development Period:</strong> 2024.02 ~ 2024.03 (2개월)<br />
      <strong>Achievements:</strong> 침입 시도 방지 효과 증대, 출입 처리 시간
      단축<br />
      <strong>Role:</strong> 시스템 개발 및 데이터 기반 출입 제어 기능 구현<br />
      <strong>Technologies:</strong> Node.js, MySQL<br />
    </li>
  </ul>
</section>
<!-- Research -->
<section>
  <h3>Research</h3>
  <ul>
    <li>
      <strong>Research Title:</strong> 433MHz 통신 원천 기술 개발<br />
      <strong>Duration:</strong> 2023.05 ~ 2023.12<br />
      <strong>Role:</strong> 참여연구원<br />
      <strong>Institution:</strong> 빌리브마이크론(주), 한국연구재단<br />
    </li>
    <li>
      <strong>Research Title:</strong> 저전력 에너지하베스팅 스마트센서용 SoC
      개발<br />
      <strong>Duration:</strong> 2022.12 ~ 2022.12<br />
      <strong>Role:</strong> 참여연구원<br />
      <strong>Institution:</strong> 한국전자기술연구원, 한국에너지기술평가원<br />
    </li>
  </ul>
</section>
<!-- Contact Information -->
<section>
  <h3>Contact</h3>
  <p>Email: yousincha@naver.com</p>
  <p>
    GitHub:
    <a href="https://github.com/yousincha">https://github.com/yousincha</a>
  </p>
  <!-- You can add more contact methods if needed -->
</section>
